<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/transparant_background" >

  <TextView
      android:id="@+id/item_number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="1dp"
      android:textColor="@color/colorAccent"
      android:textAppearance="?attr/textAppearanceListItemSmall" />

  <TextView
      android:id="@+id/cafeName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:textColor="@color/colorPrimary"
      android:textAppearance="?attr/textAppearanceListItem" />
  <TextView
    android:id="@+id/cafeOpenHour"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:textAppearance="?attr/textAppearanceListItemSmall"
    android:textColor="@android:color/background_light"
      />

  <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_weight="1"
      android:background="?android:attr/listDivider" />

  <TextView
    android:id="@+id/cafePhone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?attr/textAppearanceListItemSmall"
      android:textColor="@android:color/white"
      />
  <TextView
    android:id="@+id/cafeDescripton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?attr/textAppearanceListItemSecondary"/>
<!--  people should dependless with their android, ask the people for phone shake-->
  <TextView
    android:id="@+id/cafeAddress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:textAppearance="?attr/textAppearanceListItemSmall"
      />
<!--  <ImageView-->
<!--    android:id="@+id/cafeImgRepresentation"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="match_parent"-->
<!--  />-->


</LinearLayout>
